# DC-Backup

./: .env.example  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  deploy.yml
.run/: Main.run.xml
src/main/java/de/goldendeveloper/backup/: Config.java  Main.java  ServerCommunicator.java
src/main/java/de/goldendeveloper/backup/discord/: Discord.java  DiscordTags.java  Events.java  Export.java  ExportImport.java  Import.java
src/main/java/de/goldendeveloper/backup/discord/commands/: Backup.java  BackupCommand.java  Import.java  ImportCommand.java
src/main/java/io/github/coho04/backup/: Main.java
src/main/java/io/github/coho04/backup/discord/: DiscordTags.java  Export.java  Import.java
src/main/java/io/github/coho04/backup/discord/commands/: BackupCommand.java  ImportCommand.java
src/main/resources/: ExampleLogin.xml
